body{
    margin: 0;
}

h1,h2,h3{
    font-family: Fira Sans;
}

h1{
    margin: 0;
    font-weight: 900;
}

h3{
    color: #A39E9E;
}

header{
    text-align: center;
    border-bottom: 5px solid #2AA9E0;
    padding: 8px;
}

.main-container{
    display: flex;
    flex-direction: row;
}

aside{
    flex-grow: 1;
    padding: 15px;
    flex-basis: 400px;
    background-color: #D9D9D9;
    margin: 10px;
    border-radius: 5px;
    height: fit-content;
    position: sticky;
    top: 0;
}

a{
    font-family: Vollkorn;
    font-style: italic;
    text-decoration: none;
    color: black;
    padding: 5px;
}

a:hover{
    text-shadow: 0 0 3px #2AA9E0;
}

nav{
    display: flex;
    flex-direction: column;
}

main{
    flex-grow: 2;
}

p, ol{
    font-family: ABeeZee;
}

.container{
    background-color: #000;
    border-radius: 5px;
    border: 3px solid #2AA9E0;
}

.conceptDemostration{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.code{
    color: white;
}

.property{
    color: #2B2;
}

.value{
    color: #FF0DC3;
}

.example>div{
    background-color: #D9D9D9;
    font-family: ABeeZee;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
}

/**First example*/
.example--1{
    display: grid;
    grid-template-columns: 100px 100px;
}

/*Second example*/
.example--2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 400px;
}

/*Third example, repeat CSS function*/
.example--3{
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*times, size*/
    gap: 5px; /*Sapce between columns and rows*/
}

/*Example 4, implicit grid*/
.example--4{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    gap: 2px;
}


/*Example 6 minmax function*/
.example--6{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
}

/*Example 5 as manay colums as it fit*/
.example--5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*Example 7 line basement*/
.example--7{
    display: grid;
    grid-template-columns: repeat(3,100px);
}

.grid-item{
    grid-column: 1/3;
    grid-row: 1;
}

/*Example * grid template areas*/
.example--8{
    display: grid;
    grid-template-areas: 
        "Header Header"
        "Aside Main"
        "Footer Footer"
    ;
    grid-template-columns: minmax(100px, 1fr) minmax(300px, 2fr);
}

.header{
    grid-area: Header;
}

.aside{
    grid-area: Aside;
}

.main{
    grid-area: Main;
}

.footer{
    grid-area: Footer;
}

/*Example 9 nesting grids*/
.example--9{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.subgridExample{
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    gap: 5px;
    grid-template-columns: subgrid;
}

footer{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px){
    body{
        margin: 5px;
        width: 100%;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        margin: 5px;
        font-size: 8px;
    }

    .conceptDemostration{
        display: flex;
        flex-direction: column;
        align-items: normal;
    }

    aside{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 325px;
        position: static;
        height: fit-content;
    }

    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
    }

    a{
        padding: 10px;
    }

    .container{
        width: 325px;
    }

    .example--8{
        display: grid;
        grid-template-areas: 
            "Header Header"
            "Aside Main"
            "Footer Footer"
        ;
        grid-template-columns: 1fr 2fr;
    }

    p{
        width: 100%;
    }
    
}
